# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/spike_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="270656b5d30c21cefc7e2572f0faf8490c6a5a8b791d17ccbf07ab1ab46a8b74"
