# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/spike_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="25ad38cfc63abe26d95234de0af6f29ad65952024db3512a3b7a5d8ceb915027"
